<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            body{
                width: 500px;
                margin: 0 auto;
                padding-top: 50px;
                text-align: center;
            }
            #pontuacao{
                margin-bottom: 40px;
            }
            a{
                border: none;
                background-color: rgb(221, 1, 1);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                display: block;
                width: 100px;
                margin: 0 auto;
            }
            a:hover{
                border: none;
                background-color: rgb(239, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="pontuacao">Acabaram os blocos, você perdeu! :(</h1>
        <a href="index.html">Recomeçar</a>
    </body>
</html>

<script>
    var pontuacao = window.location.href;
    pontuacao = pontuacao.split("=")[1]
    
    $('#pontuacao').html('Acabaram os blocos, você perdeu! &#128533 <br><br> Sua pontuação foi de '+ pontuacao +" ponto(s)");

</script>