<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
        <style>
            body{
                width: 500px;
                margin: 0 auto;
                padding-top: 50px;
                text-align: center;
            }
            a{
                border: none;
                background-color: rgb(0, 185, 15);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                display: block;
                margin-top: 40px;
                width: 100px;
                margin: 0 auto;
            }
            a:hover{
                border: none;
                background-color: rgb(1, 221, 19);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Parabéns, você atingiu o objetivo</h1>
        <a href="index.html">Recomeçar</a>
    </body>
</html>